<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/general_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter and other nice things."
        android:id="@+id/settingsHeading"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/heading_text_size"
        android:layout_marginBottom="@dimen/heading_margin_bottom" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerView"
        android:layout_below="@+id/settingsHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/sterne_array"
        android:prompt="@string/stern_prompt" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerView2"
        android:layout_below="@+id/spinnerView"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/testPostButton"
        android:layout_below="@+id/spinnerView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>