<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CD2726"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waldstück in Furtwangen"
        android:id="@+id/locationNameLabel"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:phoneNumber="true"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/locationImage"
        android:textColor="#2e2e2e"
        android:textSize="16sp"
        android:layout_alignTop="@+id/locationImage"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/locationImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/landscape"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail 1"
        android:id="@+id/textView"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/locationImage"
        android:layout_toEndOf="@+id/locationImage"
        android:layout_below="@+id/locationNameLabel"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:phoneNumber="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail 2"
        android:id="@+id/textView2"
        android:layout_below="@+id/locationNameLabel"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentRight="true" />
</RelativeLayout>